spring.application.name=instructor
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Instructors_project;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=joetiger22222
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update